{:aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-deps  {lambdaisland/kaocha      {:mvn/version "1.87.1366"}
                 org.testcontainers/kafka {:mvn/version "1.19.1"}
                 lxsli/picomock           {:mvn/version "0.1.12"}}
   :main-opts   ["-m" "kaocha.runner"]
   :extra-paths ["test"]}

  :organise-namespaces
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts  ["-m" "nsorg.cli" "-e" "src" "test"]}

  :clj-watson
  {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v4.1.3" :git/sha "56dfd3e"}}
   :main-opts  ["-m" "clj-watson.cli" "scan" "-s" "-f" "-p" "deps.edn"]}}

 :paths ["src"]

 :deps  {org.apache.kafka/kafka-clients {:mvn/version "3.6.0"}
         cheshire/cheshire              {:mvn/version "5.12.0"}
         com.fzakaria/slf4j-timbre      {:mvn/version "0.4.0"}
         com.taoensso/timbre            {:mvn/version "6.3.1"}
         org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/core.async         {:mvn/version "1.6.681"}
         org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.9"}
         org.slf4j/jul-to-slf4j         {:mvn/version "2.0.9"}
         org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.9"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.9"}
         tick/tick                      {:mvn/version "0.7.5"}}}