{:aliases
 {:repl
  {:extra-paths ["repl"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq #_{:clj-kondo/ignore [:deps.edn]}
                {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo #_{:clj-kondo/ignore [:deps.edn]}
                {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :format
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
   :main-opts ["-m" "cljfmt.main" "fix"]}

  :test
  {:extra-deps  {lambdaisland/kaocha      {:mvn/version "1.88.1376"}
                 org.testcontainers/kafka {:mvn/version "1.19.7"}
                 lxsli/picomock           {:mvn/version "0.1.12"}}
   :main-opts   ["-m" "kaocha.runner"]
   :extra-paths ["test"]}

  :organise-namespaces
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts  ["-m" "nsorg.cli" "-e" "src" "test"]}

  :clj-watson
  {:extra-deps {io.github.clj-holmes/clj-watson {:mv "v5.1.2" :git/sha "ae20e1e"}}
   :main-opts  ["-m" "clj-watson.cli" "scan" "-s" "-f" "-p" "deps.edn"]}

  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
   :exec-fn    codox.main/generate-docs
   :exec-args  {:source-paths ["src"]
                :output-path  "docs"
                :namespaces   [cljka.core cljka.channel]
                :metadata     {:doc/format :markdown}
                :project      {:name "cljka", :version nil, :package nil}}}}

 :paths     ["src" "classes"]

 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}

 :deps      {org.apache.kafka/kafka-clients     {:mvn/version "3.7.0"}
             cheshire/cheshire                  {:mvn/version "5.13.0"}
             com.fzakaria/slf4j-timbre          {:mvn/version "0.4.1"}
             com.taoensso/timbre                {:mvn/version "6.5.0"}
             org.clojure/clojure                {:mvn/version "1.11.2"}
             org.clojure/core.async             {:mvn/version "1.6.681"}
             org.slf4j/jcl-over-slf4j           {:mvn/version "2.0.12"}
             org.slf4j/jul-to-slf4j             {:mvn/version "2.0.12"}
             org.slf4j/log4j-over-slf4j         {:mvn/version "2.0.12"}
             org.slf4j/slf4j-api                {:mvn/version "2.0.12"}
             tick/tick                          {:mvn/version "0.7.5"}
             io.confluent/kafka-avro-serializer {:mvn/version "7.6.0"}}}
